{
  "name": "cs-dev-community-effective-vs-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
